/* For mobile phones: ******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  min-width: 20rem;
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-gap: 1.5rem;
}

p{
  font-size: 0.7rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

/* For tablet: ************************************/
@media only screen and (min-width: 30rem) {
  body {
    padding: 0;
  }
}

/* For desktop: ************************************/
@media only screen and (min-width: 49rem){
 body {
  margin: 0 auto 1rem auto;
 }
}



 